VITE_APIKEY=AIzaSyCqAASOkoWdklPfh2fxmhsL0VZTy8g4RsM
VITE_AUTHDOMAIN=react-cursos-testing-c9a7e.firebaseapp.com
VITE_PROJECTID=react-cursos-testing-c9a7e
VITE_STORAGEBUCKET=react-cursos-testing-c9a7e.appspot.com
VITE_MESSAGINGSENDERID=89476088475
VITE_APPID=1:89476088475:web:3bbc53ddc53465836efc3e
VITE_MEASUREMENTID=G-GRZS4J7VYX